\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}A mérés célja, feladatok}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Elmélet, hasznos fogalmak}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Az antennahatásfok irány- és polarizációfüggése}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:polar}{{1}{2}{Az antennahatásfok irány- és polarizációfüggése}{equation.1}{}}
\newlabel{eq:field}{{2}{2}{Az antennahatásfok irány- és polarizációfüggése}{equation.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}A mérés során felhasznált további összefüggések}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}A mérés}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}A mérés menete}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Helyszín}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:norefl}{{3.2}{3}{Helyszín}{subsection.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Mérési eredmények}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Különböző mért $H$-síkú iránykarakterisztikák}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:antH}{{1}{4}{Különböző mért $H$-síkú iránykarakterisztikák}{figure.caption.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces Különböző mért $E$-síkú iránykarakterisztikák}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:antE}{{2}{5}{Különböző mért $E$-síkú iránykarakterisztikák}{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces A mért keresztpolarizációs iránykarakterisztika 12 GHz-en}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xpol}{{3}{5}{A mért keresztpolarizációs iránykarakterisztika 12 GHz-en}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{6}
