\select@language {magyar} \contentsline {section}{\numberline {1}AWGN csatornamodell}{2}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Elméleti háttér}{2}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Mérési feladatok, mérés menete}{2}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Kapott eredmények, értékelés}{3}{subsection.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {2}Rayleigh csatornamodell}{5}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Elméleti háttér}{5}{subsection.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Mérési feladatok, mérés menete}{5}{subsection.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}Kapott eredmények, értékelés}{6}{subsection.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {3}Rice csatornamodell}{7}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Elméleti háttér}{7}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Mérési feladatok, mérés menete}{7}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Kapott eredmények, értékelés}{7}{subsection.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {4}Log-normál csatornamodell}{8}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Elméleti háttér}{8}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Mérési feladatok, mérés menete}{9}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Kapott eredmények, értékelés}{10}{subsection.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {5}Időjárási jelenségeket leíró csatornamodellek}{10}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Elméleti háttér}{10}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Mérési feladatok, mérés menete}{11}{subsection.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3}Kapott eredmények, értékelés}{11}{subsection.5.3}%
