\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}AWGN csatornamodell}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Elméleti háttér}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Az AWGN csatorna modellje\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awgn}{{1}{2}{Az AWGN csatorna modellje\relax }{figure.caption.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Mérési feladatok, mérés menete}{2}{subsection.1.2}\protected@file@percent }
\newlabel{lst:simin}{{1}{2}{Bemenet generálása}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {1.}{\ignorespaces Bemenet generálása}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces A használt AWGN csatornamodell\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:awgnmod}{{2}{3}{A használt AWGN csatornamodell\relax }{figure.caption.4}{}}
\newlabel{lst:simout}{{2}{3}{Kimenet transzformálása}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.}{\ignorespaces Kimenet transzformálása}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Kapott eredmények, értékelés}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces Az AWGN csatornablokk beállításai\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:awgnset}{{3}{3}{Az AWGN csatornablokk beállításai\relax }{figure.caption.5}{}}
\newlabel{fig:awgn_const5}{{4a}{4}{5 dB-es konstellációs diagram\relax }{figure.caption.6}{}}
\newlabel{sub@fig:awgn_const5}{{a}{4}{5 dB-es konstellációs diagram\relax }{figure.caption.6}{}}
\newlabel{fig:awgn_d5}{{4b}{4}{5 dB-es eloszlás\relax }{figure.caption.6}{}}
\newlabel{sub@fig:awgn_d5}{{b}{4}{5 dB-es eloszlás\relax }{figure.caption.6}{}}
\newlabel{fig:awgn_const10}{{4c}{4}{10 dB-es konstellációs diagram\relax }{figure.caption.6}{}}
\newlabel{sub@fig:awgn_const10}{{c}{4}{10 dB-es konstellációs diagram\relax }{figure.caption.6}{}}
\newlabel{fig:awgn_d10}{{4d}{4}{10 dB-es eloszlás\relax }{figure.caption.6}{}}
\newlabel{sub@fig:awgn_d10}{{d}{4}{10 dB-es eloszlás\relax }{figure.caption.6}{}}
\newlabel{fig:awgn_const15}{{4e}{4}{15 dB-es konstellációs diagram\relax }{figure.caption.6}{}}
\newlabel{sub@fig:awgn_const15}{{e}{4}{15 dB-es konstellációs diagram\relax }{figure.caption.6}{}}
\newlabel{fig:awgn_d15}{{4f}{4}{15 dB-es eloszlás\relax }{figure.caption.6}{}}
\newlabel{sub@fig:awgn_d15}{{f}{4}{15 dB-es eloszlás\relax }{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces Az AWGN Csatorna szimuláció konstellációs diagramjai és eloszlásfüggvényei különböző SNR értékek mellett\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:awgn_res}{{4}{4}{Az AWGN Csatorna szimuláció konstellációs diagramjai és eloszlásfüggvényei különböző SNR értékek mellett\relax }{figure.caption.6}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces Az AWGN Modell egyes SNR értékeihez tartozó hibaarányai\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:awgnError}{{1}{4}{Az AWGN Modell egyes SNR értékeihez tartozó hibaarányai\relax }{table.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Rayleigh csatornamodell}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Elméleti háttér}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Mérési feladatok, mérés menete}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces A használt Rayleigh csatornamodell\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:raymod}{{5}{5}{A használt Rayleigh csatornamodell\relax }{figure.caption.8}{}}
\newlabel{fig:ray_set_multpath}{{6a}{5}{A többutas terjedés megvalósítása\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ray_set_multpath}{{a}{5}{A többutas terjedés megvalósítása\relax }{figure.caption.9}{}}
\newlabel{fig:ray_set_phase}{{6b}{5}{Az egy útra vonatkozó fázistolást a \texttt {rayPhase} változó befolyásolja\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ray_set_phase}{{b}{5}{Az egy útra vonatkozó fázistolást a \texttt {rayPhase} változó befolyásolja\relax }{figure.caption.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces A szimulációs modell belső felépítése\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ray_set}{{6}{5}{A szimulációs modell belső felépítése\relax }{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Kapott eredmények, értékelés}{6}{subsection.2.3}\protected@file@percent }
\newlabel{fig:ray_const3}{{7a}{6}{$\frac \pi 3$ maximális fázistolású konstellációs diagram\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ray_const3}{{a}{6}{$\frac \pi 3$ maximális fázistolású konstellációs diagram\relax }{figure.caption.10}{}}
\newlabel{fig:ray_d3}{{7b}{6}{$\frac \pi 3$ maximális fázistolású eloszlás\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ray_d3}{{b}{6}{$\frac \pi 3$ maximális fázistolású eloszlás\relax }{figure.caption.10}{}}
\newlabel{fig:ray_const2}{{7c}{6}{$\frac \pi 2$ maximális fázistolású konstellációs diagram\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ray_const2}{{c}{6}{$\frac \pi 2$ maximális fázistolású konstellációs diagram\relax }{figure.caption.10}{}}
\newlabel{fig:ray_d2}{{7d}{6}{$\frac \pi 2$ maximális fázistolású eloszlás\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ray_d2}{{d}{6}{$\frac \pi 2$ maximális fázistolású eloszlás\relax }{figure.caption.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces A Rayleigh Csatorna szimuláció konstellációs diagramjai és eloszlásfüggvényei különböző maximális fázistolások mellett\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ray_res}{{7}{6}{A Rayleigh Csatorna szimuláció konstellációs diagramjai és eloszlásfüggvényei különböző maximális fázistolások mellett\relax }{figure.caption.10}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces A Rayleigh Modell különböző maximális fázistolásokhoz tartozó hibaarányai\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:rayError}{{2}{6}{A Rayleigh Modell különböző maximális fázistolásokhoz tartozó hibaarányai\relax }{table.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Rice csatornamodell}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Elméleti háttér}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces A Rayleigh és Rice modellek elméleti eloszlásai\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ray_ric}{{8}{7}{A Rayleigh és Rice modellek elméleti eloszlásai\relax }{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Mérési feladatok, mérés menete}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Kapott eredmények, értékelés}{7}{subsection.3.3}\protected@file@percent }
\newlabel{fig:ric_const2}{{9a}{8}{$\frac \pi 2$ maximális fázistolású konstellációs diagram\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ric_const2}{{a}{8}{$\frac \pi 2$ maximális fázistolású konstellációs diagram\relax }{figure.caption.13}{}}
\newlabel{fig:ric_d2}{{9b}{8}{$\frac \pi 2$ maximális fázistolású eloszlás\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ric_d2}{{b}{8}{$\frac \pi 2$ maximális fázistolású eloszlás\relax }{figure.caption.13}{}}
\newlabel{fig:ric_const1}{{9c}{8}{$\pi $ maximális fázistolású konstellációs diagram, 0,4-re növelt amplitúdó szórással\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ric_const1}{{c}{8}{$\pi $ maximális fázistolású konstellációs diagram, 0,4-re növelt amplitúdó szórással\relax }{figure.caption.13}{}}
\newlabel{fig:ric_d1}{{9d}{8}{$\pi $ maximális fázistolású eloszlás, 0,4-re növelt amplitúdó szórással\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ric_d1}{{d}{8}{$\pi $ maximális fázistolású eloszlás, 0,4-re növelt amplitúdó szórással\relax }{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces A Rice Csatorna szimuláció konstellációs diagramjai és eloszlásfüggvényei különböző maximális fázistolások és amplitúdó szórások mellett\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ric_res}{{9}{8}{A Rice Csatorna szimuláció konstellációs diagramjai és eloszlásfüggvényei különböző maximális fázistolások és amplitúdó szórások mellett\relax }{figure.caption.13}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces A Rice Modell különböző maximális fázistolásokhoz és amplitúdó szórásokhoz tartozó hibaarányai\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:ricErr}{{3}{8}{A Rice Modell különböző maximális fázistolásokhoz és amplitúdó szórásokhoz tartozó hibaarányai\relax }{table.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Log-normál csatornamodell}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Elméleti háttér}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Mérési feladatok, mérés menete}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces A használt Log-normál csatornamodell\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lgnmod}{{10}{9}{A használt Log-normál csatornamodell\relax }{figure.caption.15}{}}
\newlabel{fig:lgn_set_multattenuation}{{11a}{9}{Több csillapító térfogat szimulációja\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lgn_set_multattenuation}{{a}{9}{Több csillapító térfogat szimulációja\relax }{figure.caption.16}{}}
\newlabel{fig:lgn_set_noise}{{11b}{9}{A maximális csillapítást az \texttt {lgnMin}\footnotemark {} változó befolyásolja\relax }{figure.caption.16}{}}
\newlabel{sub@fig:lgn_set_noise}{{b}{9}{A maximális csillapítást az \texttt {lgnMin}\footnotemark {} változó befolyásolja\relax }{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces A szimulációs modell belső felépítése\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ray_set}{{11}{9}{A szimulációs modell belső felépítése\relax }{figure.caption.16}{}}
\newlabel{ftn:minmax}{{1}{9}{}{Hfootnote.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Kapott eredmények, értékelés}{10}{subsection.4.3}\protected@file@percent }
\newlabel{fig:ric_const2}{{12a}{10}{0,01 maximális csillapítású konstellációs diagram\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ric_const2}{{a}{10}{0,01 maximális csillapítású konstellációs diagram\relax }{figure.caption.17}{}}
\newlabel{fig:ric_d2}{{12b}{10}{0,01 maximális csillapítású eloszlás\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ric_d2}{{b}{10}{0,01 maximális csillapítású eloszlás\relax }{figure.caption.17}{}}
\newlabel{fig:ric_const1}{{12c}{10}{0,1 maximális csillapítású konstellációs diagram\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ric_const1}{{c}{10}{0,1 maximális csillapítású konstellációs diagram\relax }{figure.caption.17}{}}
\newlabel{fig:ric_d1}{{12d}{10}{0,1 maximális csillapítású eloszlás\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ric_d1}{{d}{10}{0,1 maximális csillapítású eloszlás\relax }{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces A Log-normál Csatorna szimuláció konstellációs diagramjai és eloszlásfüggvényei különböző maximális csillapítások mellett\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ric_res}{{12}{10}{A Log-normál Csatorna szimuláció konstellációs diagramjai és eloszlásfüggvényei különböző maximális csillapítások mellett\relax }{figure.caption.17}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.}{\ignorespaces A Log-normál Modell különböző maximális csillapítás értékekhez tartozó hibaarányai\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:lgnErr}{{4}{10}{A Log-normál Modell különböző maximális csillapítás értékekhez tartozó hibaarányai\relax }{table.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Időjárási jelenségeket leíró csatornamodellek}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Elméleti háttér}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:raintheory}{{5.1}{10}{Elméleti háttér}{subsection.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Mérési feladatok, mérés menete}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Kapott eredmények, értékelés}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13.}{\ignorespaces A mért adatok ábrázolása\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rain_stats}{{13}{11}{A mért adatok ábrázolása\relax }{figure.caption.19}{}}
\newlabel{fig:rain_hist}{{14a}{12}{A vett teljesítmények hisztogramja\relax }{figure.caption.20}{}}
\newlabel{sub@fig:rain_hist}{{a}{12}{A vett teljesítmények hisztogramja\relax }{figure.caption.20}{}}
\newlabel{fig:rain_mods}{{14b}{12}{A mért és elméleti modellek összehasonlítása\relax }{figure.caption.20}{}}
\newlabel{sub@fig:rain_mods}{{b}{12}{A mért és elméleti modellek összehasonlítása\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14.}{\ignorespaces A teljesítmény hisztogramja és eloszlása\relax }}{12}{figure.caption.20}\protected@file@percent }
\gdef \@abspage@last{12}
